<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Style changes for footer element */
      footer {
        position: relative;
        width: 100%;
        background: #013a91;
        min-height: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
      }

      footer .social-icons,
      footer .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
      }

      footer .social-icons li,
      footer .menu li {
        list-style: none;
      }

      footer .social-icons li a {
        font-size: 2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
      }

      footer .social-icons li a:hover {
        transform: translateY(-10px);
      }

      footer .menu li a {
        font-size: 1.2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        text-decoration: none;
        opacity: 0.75;
      }

      footer .menu li a:hover {
        opacity: 1;
      }
      hr {
        border: none;
        width: 500px;
        border-top: 1px solid rgb(255, 255, 255);
        margin: 10px 0;
      }
      footer p {
        color: #fff;
        text-align: center;
        font-size: 1.1em;
      }
    </style>
  </head>
  <body>
    <div>
      <footer>
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://www.twitter.com"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://wwww.linkedin.com"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
        </ul>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="specials.html">Specials</a></li>
          <li><a href="training.html">Training</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <hr />
        <p>
          &copy; Copyright 2022. All Rights Reserved| Jashanpreet Kaur |
          C0873872
        </p>
      </footer>
    </div>
  </body>
</html>


<!-- training table -->
<table class="ttable"></table>
<tr class="thead">
  <th>Product</th>
  <th>Date</th>
  <th>Price</th>
  <th>Length</th>
  <th>Room</th>
  <th>Instructor</th>
</tr>
<tr>
  <td>Mechanical Scale.</td>
  <td>1-1-2022</td>
  <td>100$</td>
  <td>1 Hour</td>
  <td>A2-106</td>
  <td>Kylie Jain</td>
</tr>
<tr>
  <td>Digital Scale</td>
  <td>2-2-2022</td>
  <td>300$</td>
  <td>1.5 Hour</td>
  <td>A2-106</td>
  <td>Rose Lee</td>
</tr>
<tr>
  <td>Stainless Steel Scale.</td>
  <td>4-2-2022</td>
  <td>80$</td>
  <td>45 minutes</td>
  <td>A2-105</td>
  <td>Jacob</td>
</tr>
<tr>
  <td>Balance Scales.</td>
  <td>1-4-2022</td>
  <td>50$</td>
  <td>60 minutes</td>
  <td>A2-105</td>
  <td>Hanna Lisa</td>
</tr>
<tr>
  <td>Smart Nutrition Scale</td>
  <td>4-5-2022</td>
  <td>120$</td>
  <td>40 minutes</td>
  <td>A2-105</td>
  <td>Anny</td>
</tr>
<tr>
  <td>Hanging Scale</td>
  <td>10-8-2022</td>
  <td>40$</td>
  <td>45 minutes</td>
  <td>A2-105</td>
  <td>Czar Sandhu</td>
</tr>
<tr>
  <td>Large-capacity Scale</td>
  <td>20-9-2022</td>
  <td>50$</td>
  <td>30 minutes</td>
  <td>A2-105</td>
  <td>Hanna</td>
</tr>
<tr>
  <td>Gram Pocket Scale</td>
  <td>20-9-2022</td>
  <td>70$</td>
  <td>10 minutes</td>
  <td>A2-106</td>
  <td>Roxy Lee</td>
</tr>
<tr>
  <td>Electronic Mini Food Scale</td>
  <td>25-9-2022</td>
  <td>40$</td>
  <td>20 minutes</td>
  <td>A2-105</td>
  <td>Denis</td>
</tr>
<tr>
  <td>Dial-Tray Top Food Scale</td>
  <td>7-10-2022</td>
  <td>80$</td>
  <td>40 minutes</td>
  <td>A2-106</td>
  <td>Debby</td>
</tr>
<tr>
  <td>Heritage Kitchen Scale</td>
  <td>28-10-2022</td>
  <td>60$</td>
  <td>40 minutes</td>
  <td>A2-104</td>
  <td>John</td>
</tr>
<tr>
  <td>Battery-Free Kitchen Scale</td>
  <td>20-11-2022</td>
  <td>40$</td>
  <td>10 minutes</td>
  <td>A2-106</td>
  <td>Josph</td>
</tr>
</table>